JWT_SECRET=3x4mpl3S3cretK3yF0rJWT
JWT_REFRESH_SECRET=4n0th3rS3cretK3yF0rJWT_R3fr3sh
PORT=8080
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Qwe123123!
DB_DATABASE=boards

KAKAO_REST_API_KEY=90b7e82ac361d3790d5b21bd56ea025f
KAKAO_REDIRECT_URI=http://localhost:8080/auth/callback/kakao
KAKAO_CLIENT_SECRET=PSmziWU777uQaDHWsny7n5BkJsCZFgfD


NAVER_CLIENT_ID=az1qilLU9FU79o0mozHo
NAVER_CLIENT_SECRET=_lbu7bxFsa
NAVER_REDIRECT_URI=http://localhost:8080/auth/callback/naver



GOOGLE_CLIENT_ID=999264323170-pg894hi56bdfl4njvbcnlqdv4osjn2jq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:8080/auth/callback/google